POSTGRES_URL="postgresql://postgres:3132@localhost:5432/devnest"
# MONGODB_URL="mongodb://localhost:27018/devnest" # Optional for V1
REDIS_URL=redis://localhost:6379
JWT_SECRET=johnvesslyalti
REFRESH_TOKEN_SECRET=helloworld
PORT=3000